 <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>대한민국 어드바이저</title>
    <style>
        body {
            margin: 20px;
            padding: 30px;
        }
        .css-margin{
            margin: 50px auto;
        }
        a {
            color: black;
            font-size: 48px;
        }

        .wrap {
            margin: auto;
            width: 1200px;
        }

        .button-group {
            margin: 50px auto;
            width: 1100px;
            padding: 20px 20px;
        }

        .button-title {
            width: 220px;
            height: 80px;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
            border: black;
            font-size: 25px;
        }

        .body-contents {
            width: 1100px;
            height: 500px;
            background-color: skyblue;
        }

        input {
            width: 700px;
            height: 50px;
        }

        .wrap-search {
            width: 800px;
            padding-top: 150px;
            margin: auto;
        }
        .search{

        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="wrap">
    <div class="css-margin">
        <a href="./index.html"><img src="" alt="대한민국어드바이저"></a>
    </div>

    <div class="button-group">
        <button class="button-title">호텔</button>
        <button class="button-title">즐길거리</button>
        <button class="button-title">음식점</button>
        <button class="button-title">더보기</button>
    </div>
    <div class="body-contents">
        <div class="wrap-search">
            <input>
            <button class="search">찾아보기</button>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>