<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>대한민국 어드바이저</title>
    <style>
        body {
            margin: 20px;
            padding: 30px;
        }

        .css-margin {
            margin: 50px auto;
        }

        a {
            color: black;
            font-size: 48px;
        }

        .wrap {
            margin: auto;
            width: 1200px;
        }

        .button-group {
            margin: 50px auto;
            width: 1100px;
            padding: 20px 20px;
        }

        .button-title {
            width: 220px;
            height: 80px;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
            border: black;
            font-size: 25px;
        }

        .body-contents {
            width: 1100px;
            height: 500px;
            background-color: skyblue;
        }

        input {
            width: 600px;
            height: 50px;
        }

        .wrap-search {
            width: 800px;
            padding-top: 150px;
            margin: auto;
        }

        .selected {
            background-color: palegreen;
        }

        .search-button {
            width: 100px;
            height: 50px;
            background-color: black;
            color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".button-title").each(function () {
                $(this).click(function () {
                    $(this).addClass("selected");
                    $(this).siblings().removeClass("selected");
                    // 선택시 버튼 색상을 변경하는 코드
                    // 컬러는 selected css 코드에서 변경 가능
                })
            })
        })

        function search() {
            let destination_save = $('#destination').val()
            return destination_save
            // input data 보관
        }

        function hotel_button() {
            let search_point = search();
            alert(search_point)

        }

        function attraction_button() {
            let search_point = search();
            if (!search_point){
                alert('목적지를 입력하세요');
                $("#destination").focus();
                return;
            }
            $.ajax({
                type: "POST",
                url: "/attraction",
                data: {destination_give: search_point},
                success: function (response) {
                    if (response["result"] == "success") {
                        attraction_view();
                    }
                }
            })
        }

        function attraction_view() {
            $('#contents').empty();
            $.ajax({
                type: "GET",
                url: "/attraction",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let attr = response['attraction'];
                        for (let i = 0; i<attr.length; i++) {
                            let attrs = attr[i]
                            let title = attrs['title']
                            let link = attrs['link']
                            let temp = `<div><a href="${link}">${title}</a></div>`
                            $('#contents').append(temp)
                        }
                    } else {
                        alert("error")
                    }
                }
            })
        }

        function restaurant_button() {

        }

        function etc_button() {

        }
    </script>
</head>
<body>
<div class="wrap">
    <div class="css-margin">
        <a href="./index.html"><img src="" alt="대한민국어드바이저"></a>
    </div>

    <div class="button-group">
        <button onclick="hotel_button()" class="button-title">호텔</button>
        <button onclick="attraction_button()" class="button-title">즐길거리</button>
        <button onclick="restaurant_button()" class="button-title">음식점</button>
        <button onclick="etc_button()" class="button-title">더보기</button>
    </div>
    <div id="body-contents" class="body-contents">
        <div class="wrap-search">
            <input id="destination">
            <button onclick=search() type="button" class="btn search-button">찾아보기</button>
        </div>
    </div>
    <div id="contents" class="contents-list">
    </div>
</div>


</body>
</html>